# IBCT-WEB

ibct-predix-microservice-cf-jsr1/: .project  .springBeans.springBeans  actual-pom.xml  manifest.yml  pom.xml
ibct-predix-microservice-cf-jsr1/src/main/Resources/: .springBeans  application.properties  package-info.java
ibct-predix-microservice-cf-jsr1/src/main/java/com/ge/pw/ibct/: Application.java  CorsFilter.java
ibct-predix-microservice-cf-jsr1/src/main/java/com/ge/pw/ibct/beans/: CcttBulletin.java  CcttBulletinRevision.java  CcttCrProduct.java  CcttProductLine.java  CcttProductType.java
ibct-predix-microservice-cf-jsr1/src/main/java/com/ge/pw/ibct/controllers/: BulletinController.java  ProductController.java
ibct-predix-microservice-cf-jsr1/src/main/java/com/ge/pw/ibct/dto/: AddBulletinDto.java  ApplicationCodesDto.java  Bulletindto.java  RevisionsDto.java  UpdateBulletinDto.java
ibct-predix-microservice-cf-jsr1/src/main/java/com/ge/pw/ibct/entity/: BulletinModel.java  CcttBulletinEntity.java  CcttBulletinProductEntity.java  CcttBulletinProductEntityKey.java  CcttBulletinRevisionEntity.java  CcttBulletinRevisionEntityKey.java  CcttCrProductEntity.java  CcttProductLineEntity.java  CcttProductTypeEntity.java  ComtApplicationCodeEntity.java
ibct-predix-microservice-cf-jsr1/src/main/java/com/ge/pw/ibct/exceptions/: DatabaseValidationException.java  ValidationException.java
ibct-predix-microservice-cf-jsr1/src/main/java/com/ge/pw/ibct/repository/: CcttBulletinJpaRepository.java  CcttBulletinProductJpaRepository.java  CcttBulletinRevisionJpaRepository.java  CcttCrProductJpaRepository.java  CcttProductLineJpaRepository.java  CcttProductTypeJpaRepository.java  ComtApplicationCodeJpaRepository.java
ibct-predix-microservice-cf-jsr1/src/main/java/com/ge/pw/ibct/services/: BulletinService.java  ProductService.java
ibct-predix-microservice-cf-jsr1/src/main/java/com/ge/pw/ibct/utils/: BulletinTypes.java  CommonUtil.java  Queries.java  WSResponseStatus.java
ibct-predix-microservice-cf-jsr1/src/main/webapp/WEB-INF/: web.xml
ibct-web/: .classpath  .project  manifest-UAA.yml  manifest.yml  manifest_UAA.yml
ibct-web/WebContent/IBCT/: Copy of add.html  add.html  addSerial.html  administrator.html  authentication.html  cancel.html  engine.html  engineReport.html  fleet.html  index.html  logout.html  new-demo-add.html  number.html  package.html  update.html  userProfile.html  viewConfiguration.html  welcome.html
ibct-web/WebContent/css/: ge-custom.css  ge-multiple-select.css
ibct-web/WebContent/javascript/: angularjs-dropdown-multiselect.js  ibct-angular.js
ibct-web/WebContent/js/: script.js
ibct-web/WebContent/lib/: dirPagination.js
ibct-web/WebContent/pages/: add.html  cancel.html  index.html  new-demo-index.html  package.html  update.html  welcome.html
