#server.port=8090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://localhost:5432/IBCT
#spring.datasource.username=postgres
#spring.datasource.password=satyam123$

spring.datasource.url = jdbc:postgresql://10.72.6.143:5432/dcdeeab92871e4a6bb5f2387a9171c974
spring.datasource.username=udf3deab53a6d4586839426e8065146b3
spring.datasource..password=ec1631ebdbfd43c0b000110d6c2ba3b1

spring.datasource.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialectmt
spring.datasource.initialize=false



#spring.datasource.driver=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#server.port=8083
